name: Develop_test
on: workflow_dispatch
jobs:
  test_customers:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./customers
        run: python -m venv ./venv
      - name: check environment
        working-directory: ./customers
        run: ls -lR .
      - name: enable environment
        working-directory: ./customers
        run: ./venv/Scripts/activate
      - name: Install dependencies
        working-directory: ./customers
        run: pip install -r requirements.txt
      - name: Run unit tests
        working-directory: ./customers
        run: pytest --cov=. -v -s --cov-fail-under=80
  test_orders:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./orders
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./orders
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./orders
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_products:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./products
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./products
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./products
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_providers:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./providers
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./providers
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./providers
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_reports:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./reports
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./reports
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./reports
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_routes:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./routes
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./routes
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./routes
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_sales:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./sales
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./sales
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./sales
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_sellers:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./sellers
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./sellers
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./sellers
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_stock:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./stock
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./stock
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./stock
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80
  test_users:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ 3.10 ]
    steps:
      - uses: actions/checkout@v1
      - name: Save test variable to env variable
        run: echo "IS_UNIT_TEST=1" >> $GITHUB_ENV
      - name: Install pipenv
        working-directory: ./users
        run: pip install pipenv
      - name: Install dependencies
        working-directory: ./users
        run: pipenv install --dev
      - name: Run unit tests
        working-directory: ./users
        run: pipenv run pytest --cov=src -v -s --cov-fail-under=80